<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.ua.fitfuel.presentation.recipes.screens.RecipeListFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipe_list" />
    <fragment
        android:id="@+id/recipeFavoriteFragment"
        android:name="com.ua.fitfuel.presentation.recipes.screens.RecipeFavoriteFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_recipe_favorite" />
</navigation>